# simpleShoppingCart

./: .classpath  .project  pom.xml
WebContent/: cartStore.jsp  checkout.jsp  header.jsp  herosList.jsp  home.jsp  index.jsp  itemDetails.jsp  setDetails.jsp  showcart.jsp  store.jsp  wish.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: shop.css
src/com/dota2/store/beans/: Hero.java  SetDetails.java  User.java
src/com/dota2/store/cart/: ShoppingCart.java
src/com/dota2/store/controller/: DisplayItemsServlet.java  ItemCatalogServlet.java  ItemDetailsServlet.java  LoginServlet.java  RegisterServlet.java  SetDetailsServlet.java
src/com/dota2/store/model/: DBConnection.java  StoreController.java
